{
    "basedOn": "Machines:MetalMachine",
    "displayName": "Iron Fluid Pipe",
    "entity": {
        "prefab": "IronFluidPipe",
        "keepActive": true
    },
    "shape": "StructuralResources:Conn8TwoConLine",
    "rotation": "FluidTransport:FluidPipeBlock",
    "no_connections": { "shape": "StructuralResources:Conn8NoCon" },
    "one_connection": { "shape": "StructuralResources:Conn8OneCon" },
    "line_connection": { "shape": "StructuralResources:Conn8TwoConLine" },
    "2d_corner": { "shape": "StructuralResources:Conn8TwoConCorn" },
    "3d_corner": { "shape": "StructuralResources:Conn8ThreeConCorn" },
    "2d_t": { "shape": "StructuralResources:Conn8ThreeConTee" },
    "cross": { "shape": "StructuralResources:Conn8FourConCross" },
    "3d_side": { "shape": "StructuralResources:Conn8FourConTee" },
    "five_connections": { "shape": "StructuralResources:Conn8FiveCon" },
    "all": { "shape": "StructuralResources:Conn8SixCon" }
}